# .env.local
SHEET_PROVINCE_KPC=1hhkcCpJogBJWzZv-XESo7owkr9cygClTNVzWTs5sJR8
SHEET_PROVINCE_BTB=1wEoudR-xoh9ReJpF1Hshe5vzdpC_xrv0NQ8QQv2UEaA
SHEET_PROVINCE_PORSAT=1lWgk9dXsP64w8IXWHT_4HMPztLgW0S74GXvT4P98Kko
SHEET_PROVINCE_PAILIN=1oG-NnOTdqZHAuM1cg5e-rhIm16l4rTRP2--AKAktfHo
SHEET_PROVINCE_OUDORMENCHEY=1HV_Zo2fdOnGGfD5rMLMx8kO9rfYlspuoNzaMCRjAaNs
SHEET_PROVINCE_KOMPOT=1XIiZovr2KayQnlYOPIZbP_JCeLSD84BJjJ2apyANVx8